// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

/*.tab-bar .tab.active .title,*/
.tab-bar .tab .title {
  display: flex;
}

.tab-bar .tab .title::before, /* icons ? */
.tab-bar .tab .title .smart-tab-name,
.tab-bar .tab .title::after {
  line-height: inherit;
}

.smart-tab-name {
  flex: 1;
  display: inline-block;

  direction: rtl;
  /*
    if you want to change this trick, please update line below
      # rtl trick
    in js files
  */

  -webkit-mask: linear-gradient(to right, rgba(0, 0, 0, 0), #000000 1em) no-repeat;
}

  .smart-tab-name .ellipsis {
    opacity: .4;
    font-size: .9em;
  }

  .smart-tab-name .index-filename {
    opacity: .4;
    font-size: .9em;
  }
